{
    "name": "keima"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.4.6"
    , "express-resource": "0.2.2"
    , "express-messages": "latest"
    , "jade": ">= 0.0.1"
    , "socket.io": "0.8.4"
    , "mongoose": "2.1.3"
    , "redis" : "0.6.7"
    , "stylus" : "latest"
    , "connect" : "latest"
    , "connect-auth" : "latest"
  }
}
